//! Demonstrates use and functionality of the Triton VM TUI.
//!
//! Serves as the tutorial: execution intentionally fails at first, hopefully
//! encouraging you to play around. :) The inline comments should make matters
//! trivial.

push 3                              // loop counter
call my_loop
call check_result
halt

my_loop:
    dup 0 push 0 eq skiz return
    read_io 3 mul mul               // call with `--input ./public_input.txt`
    break
    dup 0 write_io 1
    swap 1 push -1 add recurse

check_result:                       // Try enabling
    // pop 1                        // <- this line for
    assert                          // <- this assertion to work.
    return                          // Hot reload & reset of the VM is `r`.
