//! Demonstrates use and functionality of the Triton VM TUI.
//!
//! Serves as the tutorial: execution intentionally fails at first, hopefully
//! encouraging you to play around. :) The inline comments should make matters
//! trivial.

push 3

// current stack can be annotated to help debugging
hint loop_counter = stack[0];

call my_loop

// annotations also works with ranges:
hint my_numbers: array = stack[1..4];

call check_result
call sponge_instructions
halt

my_loop:
    dup 0 push 0 eq skiz return
    read_io 3                       // call with `--input ./public_input.txt`
    mul mul
    break
    dup 0 write_io 1
    swap 1 push -1 add recurse

check_result:                       // Try enabling
    // pop 1                        // <- this line for
    assert                          // <- this assertion to work.
    return                          // Hot reload & reset of the VM is `r`.

sponge_instructions:
    sponge_init
    sponge_squeeze
    return
