<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20200729150742" modified="D:20231121125330"/>
<preamble>\usepackage{lmodern}
\renewcommand*\familydefault{\sfdefault}
\usepackage[T1]{fontenc}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<layout paper="500 300" origin="0 0" frame="500 300" skip="128"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="bg"/>
<layer name="table_names"/>
<layer name="eval_args"/>
<layer name="perm_args"/>
<layer name="lookup_args"/>
<layer name="bezout_args"/>
<layer name="highlight_prog_attest"/>
<view layers="bg table_names eval_args perm_args lookup_args bezout_args" active="highlight_prog_attest"/>
<view layers="bg table_names eval_args perm_args lookup_args bezout_args highlight_prog_attest" active="highlight_prog_attest"/>
<path layer="bg" fill="white">
72 172 m
72 60 l
272 60 l
272 172 l
h
</path>
<path layer="eval_args" stroke="darkred" pen="1.6" cap="1" join="1">
158.864 117.909 m
164.993 121.995 l
</path>
<path stroke="darkred" pen="heavier" cap="1" join="1" arrow="farc/small" rarrow="farc/small">
168 124 m
156 116 l
</path>
<path stroke="white" cap="1" join="1">
158.864 117.909 m
164.993 121.995 l
</path>
<text layer="table_names" matrix="1 0 0 1 -32 -64" transformations="translations" pos="272 224" stroke="darkgray" type="label" width="27.618" height="5.756" depth="1.93" halign="center" valign="baseline">output</text>
<text matrix="1 0 0 1 64 -32" transformations="translations" pos="128 192" stroke="darkgray" type="label" width="21.42" height="6.538" depth="1.93" halign="center" valign="baseline">input</text>
<text matrix="1 0 0 1 64 -16" transformations="translations" pos="128 96" stroke="black" type="label" width="21.793" height="6.919" depth="0" halign="center" valign="baseline">RAM</text>
<text matrix="1 0 0 1 -48 -16" transformations="translations" pos="192 96" stroke="black" type="label" width="33.347" height="6.926" depth="1.93" halign="center" valign="baseline">opStack</text>
<text matrix="1 0 0 1 -16 -16" transformations="translations" pos="256 96" stroke="black" type="label" width="44.085" height="6.926" depth="1.93" halign="center" valign="baseline">jumpStack</text>
<path layer="eval_args" matrix="1 0 0 1 0 2" stroke="darkred" pen="heavier" cap="1" join="1" rarrow="arc/small">
240 152 m
240 132 l
240 128
236 128 c
216 128 l
</path>
<path layer="perm_args" stroke="darkblue" pen="heavier" cap="1" join="1" arrow="pointed/small" rarrow="farc/small">
180 124 m
180 108 l
180 104
176 104 c
144 104 l
140 104
140 100 c
140 92 l
</path>
<path layer="eval_args" matrix="1 0 0 1 40 -46" stroke="darkred" fill="white" pen="heavier" cap="1" join="1">
1.20123 0 0 1.20123 176 176 e
</path>
<path matrix="1 0 0 1 16 -22" stroke="darkred" fill="darkred" pen="heavier" cap="1" join="1">
1.20123 0 0 1.20123 176 176 e
</path>
<path layer="bezout_args" matrix="-0.499978 -0.499979 -0.499979 0.499978 317.994 105.999" stroke="darkgreen" pen="heavier" cap="1" join="1" arrow="farc/small" rarrow="farc/small">
160 100 m
8 0 0 -8 160 92 152 92 a
</path>
<text layer="table_names" matrix="1 0 0 1 144 -16" transformations="translations" pos="96 128" stroke="black" type="label" width="15.11" height="6.531" depth="0" halign="center" valign="baseline">u32</text>
<path layer="lookup_args" stroke="darkmagenta" pen="heavier" cap="1" join="1" arrow="fpointed/small" rarrow="fpointed/small">
216 124 m
228 116 l
</path>
<path stroke="darkmagenta" pen="heavier" cap="1" join="1" arrow="pointed/small">
190.5 100 m
149 100 l
145 100
145 96 c
145 92 l
</path>
<path layer="perm_args" stroke="darkblue" pen="heavier" cap="1" join="1" arrow="pointed/small" rarrow="pointed/small">
204 124 m
204 108 l
204 104
208 104 c
240 104 l
244 104
244 100 c
244 92 l
</path>
<path layer="lookup_args" stroke="darkmagenta" pen="heavier" cap="1" join="1" arrow="pointed/small">
198.5 100 m
235 100 l
239 100
239 96 c
239 92 l
</path>
<path matrix="1 0 0 1 -81.5 -16" stroke="darkmagenta" pen="heavier" cap="1" join="1">
276 120 m
276 116
272 116 c
</path>
<path matrix="-1 0 0 1 470.5 -16" stroke="darkmagenta" pen="heavier" cap="1" join="1">
276 120 m
276 116
272 116 c
</path>
<path layer="perm_args" stroke="white" pen="ultrafat" cap="1" join="1">
189.5 102.492 m
189.5 98.2521 l
</path>
<path matrix="1 0 0 1 -2.5 0" stroke="darkblue" pen="heavier" cap="1" join="1" arrow="pointed/small" rarrow="farc/small">
192 124 m
192 92 l
</path>
<path layer="lookup_args" stroke="darkmagenta" pen="heavier" cap="1" join="1" arrow="fpointed/small" rarrow="pointed/small">
194.5 92 m
194.5 124 l
</path>
<text layer="table_names" matrix="-1 0 0 1 192 -16" transformations="translations" pos="96 128" stroke="black" type="label" width="31.825" height="6.919" depth="0" halign="center" valign="baseline">cascade</text>
<text matrix="-1 0 0 1 192 -48" transformations="translations" pos="96 128" stroke="black" type="label" width="27.785" height="6.926" depth="1.93" halign="center" valign="baseline">lookup</text>
<path layer="lookup_args" matrix="1 0 0 1 4 -4" stroke="darkmagenta" pen="1.6" cap="1" join="1">
117.179 120 m
122.97 120 l
</path>
<path matrix="1 0 0 1 4 -4" stroke="white" cap="1" join="1">
117.179 120 m
122.97 120 l
</path>
<path matrix="1 0 0 1 4 -4" stroke="darkmagenta" pen="heavier" cap="1" join="1" arrow="fpointed/small" rarrow="fpointed/small">
128 120 m
112 120 l
</path>
<path stroke="white" cap="1" join="1">
128.936 116 m
119.212 116 l
</path>
<path matrix="-1 0 0 -1 288 244" stroke="darkmagenta" pen="heavier" cap="1" join="1" arrow="fpointed/small" rarrow="pointed/small">
192 138 m
192 154 l
</path>
<path matrix="1 0 0 1 0 -2" stroke="darkmagenta" pen="heavier" cap="1" join="1" arrow="fpointed/small" rarrow="pointed/small">
180 140 m
172 148 l
168 152
168 156 c
168 160 l
168 164
164 164 c
100 164 l
96 164
96 160 c
96 156 l
</path>
<path layer="eval_args" matrix="1 0 0 1 4 -2" stroke="darkred" pen="heavier" cap="1" join="1" arrow="farc/small">
188 156 m
188 140 l
</path>
<path layer="highlight_prog_attest" fill="white" opacity="75%" stroke-opacity="opaque">
72 172 m
72 60 l
272 60 l
272 172 l
h
</path>
<path layer="eval_args" matrix="1 0 0 1 -80 -38" stroke="darkred" fill="darkred" pen="heavier" cap="1" join="1">
1.20123 0 0 1.20123 176 176 e
</path>
<text layer="table_names" matrix="1 0 0 1 -112 -48" transformations="translations" pos="208 192" stroke="black" type="label" width="34.343" height="4.407" depth="1.93" halign="center" valign="baseline">program</text>
<path layer="eval_args" matrix="1 0 0 1 0 2" stroke="darkred" pen="heavier" cap="1" join="1" arrow="farc/small">
96 136 m
96 132 l
96 128
100 128 c
128 128 l
132 128
136 124 c
140 120 l
</path>
<text layer="table_names" matrix="1 0 0 1 -16 -32" transformations="translations" pos="208 160" stroke="black" type="label" width="38.135" height="4.407" depth="1.93" halign="center" valign="baseline">processor</text>
<text layer="perm_args" matrix="-1 0 0 1 240 -16" transformations="translations" pos="96 128" stroke="black" type="label" width="18.901" height="6.919" depth="0" halign="center" valign="baseline">hash</text>
<path layer="eval_args" matrix="1 0 0 1 0 -1" stroke="darkred" pen="heavier" cap="1" join="1" arrow="farc/small">
144 136 m
144 123 l
</path>
<path matrix="1 0 0 1 0 -2" stroke="darkred" pen="heavier" cap="1" join="1" arrow="farc/small">
144 136 m
144 132
148 132 c
168 132 l
</path>
<path matrix="1 0 0 1 -32 -41" stroke="darkred" fill="darkred" pen="heavier" cap="1" join="1">
1.20123 0 0 1.20123 176 176 e
</path>
<text layer="table_names" matrix="1 0 0 1 16 -44" transformations="translations" pos="128 192" stroke="darkgray" type="label" width="34.343" height="4.407" depth="1.93" halign="center" valign="baseline">program</text>
<text matrix="1 0 0 1 16 -52" transformations="translations" pos="128 192" stroke="darkgray" type="label" width="24.353" height="6.926" depth="1.93" halign="center" valign="baseline">digest</text>
<text layer="highlight_prog_attest" matrix="1 0 0 1 16 -44" transformations="translations" pos="128 192" stroke="black" type="label" width="34.343" height="4.407" depth="1.93" halign="center" valign="baseline" opacity="50%">program</text>
<text matrix="1 0 0 1 16 -52" transformations="translations" pos="128 192" stroke="black" type="label" width="24.353" height="6.926" depth="1.93" halign="center" valign="baseline" opacity="50%">digest</text>
</page>
</ipe>
