<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20200729150742" modified="D:20220802135722" title="Recursive STARK Verifier" author="Jan Ferdinand Sauer" subject="Triton VM"/>
<preamble>
\usepackage{lmodern}
\renewcommand*\familydefault{\sfdefault}
\usepackage[T1]{fontenc}
\usepackage{nicefrac}
\usepackage{pifont}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<layout paper="500 300" origin="0 0" frame="500 300" skip="128"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="bg"/>
<layer name="VM"/>
<layer name="stark_engine"/>
<layer name="verifier"/>
<layer name="recursion"/>
<layer name="TVM"/>
<view layers="bg VM" active="VM"/>
<view layers="bg VM stark_engine" active="stark_engine"/>
<view layers="bg VM stark_engine verifier" active="verifier"/>
<view layers="bg VM stark_engine verifier recursion" active="recursion"/>
<view layers="bg VM stark_engine verifier recursion TVM" active="TVM"/>
<path layer="bg" fill="white">
44 196 m
44 20 l
244 20 l
244 196 l
h
</path>
<path layer="TVM" stroke="0.118 0.675 0.847" pen="fat" cap="1" join="1">
40.5 0 0 40.5 128 80 e
</path>
<path layer="stark_engine" stroke="orange" pen="heavier" cap="1" join="1">
104 88 m
104 56 l
104 48
112 48 c
144 48 l
152 48
152 56 c
152 88 l
</path>
<path layer="TVM" matrix="0 1 -1 0 224 28.75" stroke="white" pen="ultrafat" cap="1" join="1">
88 96 m
95.5 96 l
</path>
<path matrix="1 0 0 1 73.4555 -32" stroke="white" pen="ultrafat" cap="1" join="1">
88 96 m
95.5 96 l
</path>
<path matrix="1 0 0 1 73.4555 0" stroke="white" pen="ultrafat" cap="1" join="1">
88 96 m
95.5 96 l
</path>
<path layer="VM" stroke="white" pen="ultrafat" cap="1" join="1">
88 96 m
95.5 96 l
</path>
<text matrix="1 0 0 1 16 -24" transformations="translations" pos="64 160" stroke="0.098" type="label" width="21.42" height="6.538" depth="1.93" halign="center" valign="baseline">input</text>
<text matrix="1 0 0 1 0 -24" transformations="translations" pos="128 160" stroke="0.098" type="label" width="34.343" height="4.407" depth="1.93" halign="center" valign="baseline">program</text>
<text matrix="1 0 0 1 -16 -24" transformations="translations" pos="192 160" stroke="0.098" type="label" width="27.618" height="5.756" depth="1.93" halign="center" valign="baseline">output</text>
<text matrix="1 0 0 1 0 2" transformations="translations" pos="128 96" stroke="0.098" type="label" width="28.339" height="6.919" depth="0" halign="center" valign="baseline">Virtual</text>
<path stroke="0.098" pen="heavier" cap="1" join="1" arrow="normal/small">
80 128 m
80 104 l
80 96
88 96 c
103 96 l
</path>
<path stroke="0.098" pen="heavier" cap="1" join="1" arrow="normal/small">
152 96 m
168 96 l
176 96
176 104 c
176 128 l
</path>
<path stroke="0.098" pen="heavier" cap="1" join="1" arrow="normal/small">
128 128 m
128 113 l
</path>
<text transformations="translations" pos="128 88" stroke="0.098" type="label" width="35.035" height="6.919" depth="0" halign="center" valign="baseline">Machine</text>
<text layer="stark_engine" matrix="1 0 0 1 0 -30" transformations="translations" pos="128 96" stroke="orange" type="label" width="31.479" height="6.919" depth="0" halign="center" valign="baseline">STARK</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="128 88" stroke="orange" type="label" width="28.034" height="6.926" depth="1.93" halign="center" valign="baseline">Engine</text>
<text matrix="1 0 0 1 32 -24" transformations="translations" pos="192 160" stroke="orange" type="label" width="21.558" height="6.926" depth="1.93" halign="center" valign="baseline">proof</text>
<path stroke="orange" pen="heavier" cap="1" join="1" arrow="normal/small">
152 64 m
216 64 l
224 64
224 72 c
224 128 l
</path>
<text layer="verifier" transformations="translations" pos="64 136" stroke="0.333 0.62 0.98" type="label" width="4.552" height="8.965" depth="2.99" halign="center" valign="baseline" size="large" style="math">(</text>
<text transformations="translations" pos="104 136" stroke="0.333 0.62 0.98" type="label" width="3.252" height="1.167" depth="2.32" halign="center" valign="baseline" size="large" style="math">,</text>
<text matrix="1 0 0 1 48 0" transformations="translations" pos="104 136" stroke="0.333 0.62 0.98" type="label" width="3.252" height="1.167" depth="2.32" halign="center" valign="baseline" size="large" style="math">,</text>
<text matrix="1 0 0 1 96 0" transformations="translations" pos="104 136" stroke="0.333 0.62 0.98" type="label" width="3.252" height="1.167" depth="2.32" halign="center" valign="baseline" size="large" style="math">,</text>
<text transformations="translations" pos="240 136" stroke="0.333 0.62 0.98" type="label" width="4.552" height="8.965" depth="2.99" halign="center" valign="baseline" size="large" style="math">)</text>
<text transformations="translations" pos="128 184" stroke="0.333 0.62 0.98" type="label" width="29.75" height="6.919" depth="0" halign="center" valign="baseline">Verifier</text>
<text transformations="translations" pos="176 184" stroke="0.333 0.62 0.98" type="label" width="12.568" height="7.338" depth="2.49" halign="center" valign="baseline">\nicefrac{\color{seagreen}\ding{51}}{\color{red}\ding{55}}</text>
<path matrix="1 0 0 1 0 -1" stroke="0.333 0.62 0.98" pen="heavier" cap="1" join="1">
48 148 m
48 140
56 140 c
</path>
<path matrix="1 0 0 1 0 -5" stroke="0.333 0.62 0.98" pen="heavier" cap="1" join="1">
56 144 m
60 144 l
</path>
<path matrix="1 0 0 1 0 -1" stroke="0.333 0.62 0.98" pen="heavier" cap="1" join="1" rarrow="normal/small">
108 188 m
56 188 l
48 188
48 180 c
48 156 l
</path>
<path layer="recursion" matrix="1 0 0 1 0 -1" stroke="0.333 0.62 0.98" pen="heavier" cap="1" join="1">
72 188 m
80 188
80 180 c
</path>
<path layer="verifier" stroke="0.333 0.62 0.98" pen="heavier" cap="1" join="1">
48 155 m
48 147 l
</path>
<path layer="recursion" stroke="0.333 0.62 0.98" pen="heavier" cap="1" join="1" arrow="normal/small">
80 179 m
80 148 l
</path>
<path layer="verifier" matrix="1 0 0 1 0 -1" stroke="0.333 0.62 0.98" pen="heavier" cap="1" join="1" arrow="normal/small">
148 188 m
164 188 l
</path>
<path layer="recursion" stroke="0.333 0.62 0.98" pen="heavier" cap="1" join="1" arrow="normal/small">
128 176 m
128 148 l
</path>
<path stroke="0.333 0.62 0.98" pen="heavier" cap="1" join="1" arrow="normal/small">
176 148 m
176 176 l
</path>
<text layer="TVM" transformations="translations" pos="128 24" stroke="0.118 0.675 0.847" type="label" width="44.14" height="6.919" depth="0" halign="center" valign="baseline">Triton VM</text>
<path layer="VM" stroke="0.098" pen="heavier" cap="1" join="1">
104 104 m
104 112
112 112 c
144 112 l
152 112
152 104 c
152 88 l
152 80
144 80 c
112 80 l
104 80
104 88 c
104 104 l
</path>
<path layer="recursion" matrix="1 0 0 1 0 -2" fill="white">
76 168 m
76 160 l
84 160 l
84 168 l
h
</path>
<text matrix="1 0 0 1 0 -2" transformations="translations" pos="80 163.5" stroke="0.333 0.62 0.98" type="label" width="7.749" height="3.796" depth="0" halign="center" valign="center" style="math">=</text>
<path matrix="1 0 0 1 48 -2" fill="white">
76 168 m
76 160 l
84 160 l
84 168 l
h
</path>
<text matrix="1 0 0 1 48 -2" transformations="translations" pos="80 163.5" stroke="0.333 0.62 0.98" type="label" width="7.749" height="3.796" depth="0" halign="center" valign="center" style="math">=</text>
<path matrix="1 0 0 1 96 -2" fill="white">
76 168 m
76 160 l
84 160 l
84 168 l
h
</path>
<text matrix="1 0 0 1 96 -2" transformations="translations" pos="80 163.5" stroke="0.333 0.62 0.98" type="label" width="7.749" height="3.796" depth="0" halign="center" valign="center" style="math">=</text>
</page>
</ipe>
