<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20200729150742" modified="D:20220805194213" title="Recursive STARK Verifier" author="Jan Ferdinand Sauer" subject="Triton VM"/>
<preamble>
\usepackage{lmodern}
\renewcommand*\familydefault{\sfdefault}
\usepackage[T1]{fontenc}
\usepackage{nicefrac}
\usepackage{pifont}
\usepackage{bm}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<layout paper="500 300" origin="0 0" frame="500 300" skip="128"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="bg"/>
<layer name="VM"/>
<layer name="stark_engine"/>
<layer name="verifier"/>
<layer name="recursion"/>
<layer name="TVM"/>
<view layers="bg VM" active="VM"/>
<view layers="bg VM stark_engine" active="stark_engine"/>
<view layers="bg VM stark_engine verifier" active="verifier"/>
<view layers="VM stark_engine verifier recursion" active="recursion"/>
<path layer="bg" matrix="1.48719 0 0 1.48719 -21.4364 -11.6926" fill="white">
44 196 m
44 44 l
244 44 l
244 196 l
h
</path>
<path layer="TVM" matrix="1.48719 0 0 1.48719 -21.4364 -11.6926" stroke="0.118 0.675 0.847" pen="fat" cap="1" join="1">
40.5 0 0 40.5 128 80 e
</path>
<path layer="stark_engine" stroke="0.118 0.675 0.847" pen="ultrafat" cap="1" join="1">
128 120 m
128 72 l
128 64
136 64 c
200 64 l
208 64
208 72 c
208 120 l
</path>
<path layer="TVM" matrix="0 1.48719 -1.48719 0 311.694 31.0642" stroke="white" pen="ultrafat" cap="1" join="1">
88 96 m
95.5 96 l
</path>
<path matrix="1.48719 0 0 1.48719 87.8059 -59.2827" stroke="white" pen="ultrafat" cap="1" join="1">
88 96 m
95.5 96 l
</path>
<path matrix="1.48719 0 0 1.48719 87.8059 -11.6926" stroke="white" pen="ultrafat" cap="1" join="1">
88 96 m
95.5 96 l
</path>
<path layer="VM" matrix="1.5 0 0 1.5 -28 -8" stroke="white" pen="ultrafat" cap="1" join="1">
88 96 m
95.5 96 l
</path>
<text matrix="1.5 0 0 1.5 0 -48" transformations="translations" pos="64 160" stroke="0.098" type="label" width="29.997" height="9.397" depth="2.79" halign="center" valign="baseline" size="Large">input</text>
<text matrix="1.5 0 0 1.5 -24 -48" transformations="translations" pos="128 160" stroke="0.098" type="label" width="48.244" height="6.409" depth="2.79" halign="center" valign="baseline" size="Large">program</text>
<text matrix="1.5 0 0 1.5 -48 -48" transformations="translations" pos="192 160" stroke="0.098" type="label" width="38.788" height="8.127" depth="2.79" halign="center" valign="baseline" size="Large">output</text>
<text matrix="1.5 0 0 1.5 -24 -4.99995" transformations="translations" pos="128 96" stroke="0.098" type="label" width="39.668" height="9.962" depth="0" halign="center" valign="baseline" size="Large">Virtual</text>
<path stroke="0.098" pen="ultrafat" cap="1" join="1">
96 184 m
96 148 l
96 136
108 136 c
112 136 l
</path>
<path matrix="1 0 0 1 8 0" stroke="0.098" pen="ultrafat" cap="1" join="1" arrow="normal/normal">
200 136 m
221.051 136 l
232 136
232 148 c
232 184 l
</path>
<path stroke="0.098" pen="ultrafat" cap="1" join="1" arrow="normal/normal">
168 184 m
168 163 l
</path>
<text matrix="1.5 0 0 1.5 -24 -7.99998" transformations="translations" pos="128 88" stroke="0.098" type="label" width="49.115" height="9.962" depth="0" halign="center" valign="baseline" size="Large">Machine</text>
<text layer="stark_engine" matrix="1.5 0 0 1.5 -24 -53" transformations="translations" pos="128 96" stroke="0.118 0.675 0.847" type="label" width="51.064" height="12.132" depth="0" halign="center" valign="baseline" size="LARGE">STARK</text>
<text matrix="1.5 0 0 1.5 -24 -56" transformations="translations" pos="128 88" stroke="0.118 0.675 0.847" type="label" width="45.44" height="12.13" depth="3.35" halign="center" valign="baseline" size="LARGE">Engine</text>
<text matrix="1.5 0 0 1.5 24 -48" transformations="translations" pos="192 160" stroke="0.118 0.675 0.847" type="label" width="34.98" height="12.13" depth="3.35" halign="center" valign="baseline" size="LARGE">proof</text>
<path stroke="0.118 0.675 0.847" pen="ultrafat" cap="1" join="1" arrow="normal/normal">
208 88 m
300 88 l
312 88
312 100 c
312 184 l
</path>
<text layer="verifier" matrix="1.5 0 0 1.5 -24 -10" transformations="translations" pos="64 136" stroke="0.333 0.62 0.98" type="label" width="6.276" height="10.756" depth="3.59" halign="center" valign="baseline" size="Large" style="math">\bm (</text>
<text matrix="1.5 0 0 1.5 -24 -12" transformations="translations" pos="104 136" stroke="0.333 0.62 0.98" type="label" width="4.583" height="2.231" depth="2.79" halign="center" valign="baseline" size="Large" style="math">\bm ,</text>
<text matrix="1.5 0 0 1.5 48 -12" transformations="translations" pos="104 136" stroke="0.333 0.62 0.98" type="label" width="3.819" height="1.864" depth="2.32" halign="center" valign="baseline" size="large" style="math">\bm ,</text>
<text matrix="1.5 0 0 1.5 120 -12" transformations="translations" pos="104 136" stroke="0.333 0.62 0.98" type="label" width="3.819" height="1.864" depth="2.32" halign="center" valign="baseline" size="large" style="math">\bm ,</text>
<text matrix="1.5 0 0 1.5 -24 -10" transformations="translations" pos="240 136" stroke="0.333 0.62 0.98" type="label" width="6.276" height="10.756" depth="3.59" halign="center" valign="baseline" size="Large" style="math">\bm )</text>
<text matrix="1.5 0 0 1.5 -24 -12" transformations="translations" pos="128 184" stroke="0.333 0.62 0.98" type="label" width="41.734" height="9.962" depth="0" halign="center" valign="baseline" size="Large">Verifier</text>
<text matrix="1.5 0 0 1.5 -24 -12" transformations="translations" pos="176 184" stroke="0.333 0.62 0.98" type="label" width="17.843" height="10.756" depth="3.59" halign="center" valign="baseline" size="Large">\nicefrac{\color{seagreen}\ding{51}}{\color{red}\ding{55}}</text>
<path stroke="0.333 0.62 0.98" pen="ultrafat" cap="1" join="1">
56 196 m
64 196 l
</path>
<path stroke="0.333 0.62 0.98" pen="ultrafat" cap="1" join="1" rarrow="normal/normal">
140 268 m
56 268 l
44 268
44 256 c
44 220 l
</path>
<path layer="recursion" matrix="1.5 0 0 1.5 -24 -14" stroke="0.333 0.62 0.98" pen="ultrafat" cap="1" join="1">
72 188 m
80 188
80 180 c
</path>
<path layer="verifier" matrix="1.5 0 0 1.5 -28 -12.5" stroke="0.333 0.62 0.98" pen="ultrafat" cap="1" join="1">
48 155 m
48 147 l
</path>
<path layer="recursion" stroke="0.333 0.62 0.98" pen="ultrafat" cap="1" join="1" arrow="normal/normal">
96 256 m
96 208 l
</path>
<path layer="verifier" matrix="1 0 0 1 4 -4" stroke="0.333 0.62 0.98" pen="ultrafat" cap="1" join="1" arrow="normal/normal">
192 272 m
224 272 l
</path>
<path layer="recursion" stroke="0.333 0.62 0.98" pen="ultrafat" cap="1" join="1" arrow="normal/normal">
168 256 m
168 208 l
</path>
<path stroke="0.333 0.62 0.98" pen="ultrafat" cap="1" join="1" arrow="normal/normal">
240 208 m
240 256 l
</path>
<text layer="TVM" matrix="1.48719 0 0 1.48719 -21.4364 -11.6926" transformations="translations" pos="128 24" stroke="0.118 0.675 0.847" type="label" width="61.943" height="9.962" depth="0" halign="center" valign="baseline" size="Large">Triton VM</text>
<path layer="VM" stroke="0.098" pen="ultrafat" cap="1" join="1">
128 152 m
128 160
136 160 c
200 160 l
208 160
208 152 c
208 120 l
208 112
200 112 c
136 112 l
128 112
128 120 c
128 152 l
</path>
<path stroke="0.098" pen="ultrafat" cap="1" join="1" arrow="normal/normal">
112 136 m
125 136 l
</path>
<path stroke="0.333 0.62 0.98" pen="ultrafat" cap="1" join="1">
56 196 m
44 196
44 208 c
</path>
<path layer="recursion" matrix="1.5 0 0 1.5 -24 -13.25" fill="white">
76 168 m
76 160 l
84 160 l
84 168 l
h
</path>
<text matrix="1.5 0 0 1.5 -24 -13.25" transformations="translations" pos="80 163.5" stroke="0.333 0.62 0.98" type="label" width="12.553" height="5.652" depth="0" halign="center" valign="center" size="Large" style="math">\bm =</text>
<path matrix="1.5 0 0 1.5 48 -13.25" fill="white">
76 168 m
76 160 l
84 160 l
84 168 l
h
</path>
<text matrix="1.5 0 0 1.5 48 -13.25" transformations="translations" pos="80 163.5" stroke="0.333 0.62 0.98" type="label" width="12.553" height="5.652" depth="0" halign="center" valign="center" size="Large" style="math">\bm =</text>
<path matrix="1.5 0 0 1.5 120 -13.25" fill="white">
76 168 m
76 160 l
84 160 l
84 168 l
h
</path>
<text matrix="1.5 0 0 1.5 120 -13.25" transformations="translations" pos="80 163.5" stroke="0.333 0.62 0.98" type="label" width="12.553" height="5.652" depth="0" halign="center" valign="center" size="Large" style="math">\bm =</text>
</page>
</ipe>
